FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y gcc libpq-dev && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for layer caching)
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy source
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY data/ /app/data/

# Set Python path
ENV PYTHONPATH=/app/src

# Run the Streamlit dashboard
CMD ["streamlit", "run", "/app/src/dashboard/portfolio_dashboard.py", "--server.port", "3000", "--server.address", "0.0.0.0"]
